[gd_scene load_steps=4 format=3 uid="uid://sikxdg3ndkdw"]

[ext_resource type="Script" uid="uid://tndy7e3sj2ts" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b0dl2am07r452" path="res://window.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cg3jiw7ljulh5" path="res://world.tscn" id="2_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="ControlWindow" parent="." instance=ExtResource("2_0xm2m")]

[node name="DisplayWindow" parent="." instance=ExtResource("2_0xm2m")]

[node name="WorldRoot" parent="." instance=ExtResource("2_h2yge")]

[editable path="WorldRoot"]
[editable path="WorldRoot/CameraContainer"]
