[gd_scene load_steps=10 format=3 uid="uid://crg3oxps7ejta"]

[ext_resource type="Script" uid="uid://7tnil56w35pk" path="res://graph/graph_cube.gd" id="1_0bdpa"]
[ext_resource type="PackedScene" uid="uid://bbsmrvf42f8gn" path="res://graph/graph_plane.tscn" id="1_y5guc"]
[ext_resource type="Shader" uid="uid://cv1u6oog1gxqy" path="res://graph/graph_plane.gdshader" id="3_pk28m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pk28m"]
render_priority = 0
shader = ExtResource("3_pk28m")
shader_parameter/grid_size = 10
shader_parameter/line_thickness = 0.01
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/face_color = Color(1, 1, 1, 1)
shader_parameter/edge = 0.5
shader_parameter/pos_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ty3us"]
render_priority = 0
shader = ExtResource("3_pk28m")
shader_parameter/grid_size = 10
shader_parameter/line_thickness = 0.01
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/face_color = Color(1, 1, 1, 1)
shader_parameter/edge = 0.5
shader_parameter/pos_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ie4pf"]
render_priority = 0
shader = ExtResource("3_pk28m")
shader_parameter/grid_size = 10
shader_parameter/line_thickness = 0.01
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/face_color = Color(1, 1, 1, 1)
shader_parameter/edge = 0.5
shader_parameter/pos_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snb8x"]
render_priority = 0
shader = ExtResource("3_pk28m")
shader_parameter/grid_size = 10
shader_parameter/line_thickness = 0.01
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/face_color = Color(1, 1, 1, 1)
shader_parameter/edge = 0.5
shader_parameter/pos_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6yc6"]
render_priority = 0
shader = ExtResource("3_pk28m")
shader_parameter/grid_size = 10
shader_parameter/line_thickness = 0.01
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/face_color = Color(1, 1, 1, 1)
shader_parameter/edge = 0.5
shader_parameter/pos_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrjeo"]
render_priority = 0
shader = ExtResource("3_pk28m")
shader_parameter/grid_size = 10
shader_parameter/line_thickness = 0.01
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/face_color = Color(1, 1, 1, 1)
shader_parameter/edge = 0.5
shader_parameter/pos_offset = Vector2(0, 0)

[node name="GraphCube" type="Node3D"]
script = ExtResource("1_0bdpa")

[node name="PlanePosXY" parent="." instance=ExtResource("1_y5guc")]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 5)
surface_material_override/0 = SubResource("ShaderMaterial_pk28m")

[node name="PlaneNegXY" parent="." instance=ExtResource("1_y5guc")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -5)
surface_material_override/0 = SubResource("ShaderMaterial_ty3us")

[node name="PlanePosZY" parent="." instance=ExtResource("1_y5guc")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 5, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_ie4pf")

[node name="PlaneNegZY" parent="." instance=ExtResource("1_y5guc")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -5, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_snb8x")

[node name="PlanePosXZ" parent="." instance=ExtResource("1_y5guc")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 5, 0)
surface_material_override/0 = SubResource("ShaderMaterial_q6yc6")

[node name="PlaneNegXZ" parent="." instance=ExtResource("1_y5guc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
surface_material_override/0 = SubResource("ShaderMaterial_qrjeo")
