[gd_scene load_steps=10 format=3 uid="uid://crg3oxps7ejta"]

[ext_resource type="Script" uid="uid://7tnil56w35pk" path="res://graph/graph_cube.gd" id="1_0bdpa"]
[ext_resource type="Shader" uid="uid://cv1u6oog1gxqy" path="res://graph/graph_plane.gdshader" id="3_pk28m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bdpa"]
render_priority = 0
shader = ExtResource("3_pk28m")
shader_parameter/grid_size = 20
shader_parameter/line_thickness = 0.03
shader_parameter/line_color = Color(0.70796657, 0.7079665, 0.7079665, 1)
shader_parameter/face_color = Color(1, 1, 1, 0)
shader_parameter/edge = 0.5
shader_parameter/pos_offset = Vector2(0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_pk28m"]
material = SubResource("ShaderMaterial_0bdpa")
size = Vector2(10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_ty3us"]
material = SubResource("ShaderMaterial_0bdpa")
size = Vector2(10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_ie4pf"]
material = SubResource("ShaderMaterial_0bdpa")
size = Vector2(10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_snb8x"]
material = SubResource("ShaderMaterial_0bdpa")
size = Vector2(10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_q6yc6"]
material = SubResource("ShaderMaterial_0bdpa")
size = Vector2(10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_qrjeo"]
material = SubResource("ShaderMaterial_0bdpa")
size = Vector2(10, 10)

[node name="GraphCube" type="Node3D"]
script = ExtResource("1_0bdpa")

[node name="PlanePosXY" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 5)
mesh = SubResource("PlaneMesh_pk28m")

[node name="PlaneNegXY" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -5)
mesh = SubResource("PlaneMesh_ty3us")

[node name="PlanePosZY" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("PlaneMesh_ie4pf")

[node name="PlaneNegZY" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -5, 0, 0)
mesh = SubResource("PlaneMesh_snb8x")

[node name="PlanePosXZ" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("PlaneMesh_q6yc6")

[node name="PlaneNegXZ" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("PlaneMesh_qrjeo")
