[gd_scene load_steps=15 format=3 uid="uid://cg3jiw7ljulh5"]

[ext_resource type="Script" uid="uid://cibjbsl3omerf" path="res://world/world.gd" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://cvasxjvsdc5a0" path="res://shaders/test.gdshader" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://182hdqirsi56" path="res://player/player.tscn" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://nkey655nhq15" path="res://player/camera_rig.tscn" id="4_1bvp3"]
[ext_resource type="ArrayMesh" uid="uid://csj1otuhv2re6" path="res://assets/lowpoly.obj" id="4_sc4t8"]
[ext_resource type="PackedScene" uid="uid://1taoydfjd14q" path="res://world/icon.tscn" id="5_036b0"]
[ext_resource type="Environment" uid="uid://csf112rx002o" path="res://world/resources/world_environment.tres" id="6_fn3g3"]
[ext_resource type="PackedScene" uid="uid://qxjn1y7gtx8g" path="res://player/movement_display.tscn" id="8_ai45w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sc4t8"]
render_priority = 0
shader = ExtResource("2_1bvp3")
shader_parameter/height_scale = 0.25
shader_parameter/texel_size = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_8uh7m"]
material = SubResource("ShaderMaterial_sc4t8")
size = Vector2(10, 10)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(2, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
size = Vector3(2, 5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dwbse"]
size = Vector3(2, 10, 3)

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
size = Vector3(2, 4, 3)

[node name="World" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Player" parent="." instance=ExtResource("3_036b0")]
view_range = 30.0

[node name="MovementDisplay" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("8_ai45w")]
entity = NodePath("../Player")

[node name="CameraRig" parent="." node_paths=PackedStringArray("anchor") instance=ExtResource("4_1bvp3")]
anchor = NodePath("../Player")

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes" groups=["gradient"]]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -12, 0)
mesh = ExtResource("4_sc4t8")

[node name="TerrainTest" type="MeshInstance3D" parent="Meshes" groups=["gradient"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5, 0)
visible = false
mesh = SubResource("PlaneMesh_8uh7m")
skeleton = NodePath("../..")

[node name="Box2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, -5, 11)
mesh = SubResource("BoxMesh_lquwl")
skeleton = NodePath("../..")

[node name="Box3" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -4.5, -8)
mesh = SubResource("BoxMesh_7mycd")
skeleton = NodePath("../..")

[node name="Box5" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -4, -8)
mesh = SubResource("BoxMesh_7mycd")
skeleton = NodePath("../..")

[node name="Box6" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, -4, -4.5)
mesh = SubResource("BoxMesh_dwbse")
skeleton = NodePath("../..")

[node name="Box4" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, -11)
mesh = SubResource("BoxMesh_272bh")
skeleton = NodePath("../..")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -4.5, -23.5)

[node name="CSGBox3D" type="CSGBox3D" parent="Meshes/CSGCombiner3D"]
size = Vector3(3, 8, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Meshes/CSGCombiner3D"]
transform = Transform3D(0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0, 1, 1.5, 3.5, 0)
operation = 2
size = Vector3(2, 1, 2)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Meshes"]
transform = Transform3D(-0.8660253, 0, -0.49999997, 0, 1, 0, 0.49999997, 0, -0.8660253, -5.5, -4, -23)

[node name="CSGBox3D" type="CSGBox3D" parent="Meshes/CSGCombiner3D2"]
size = Vector3(3, 8, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Meshes/CSGCombiner3D2"]
transform = Transform3D(0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0, 1, 1.5, 3.5, 0)
operation = 2
size = Vector3(2, 1, 2)

[node name="Enemies" type="Node3D" parent="."]

[node name="EnemyIcon" parent="Enemies" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, 4.5)
label_text = "ENMY"
icon_type = 1
color = Color(0.8959465, 1.1551381e-06, 1.4439225e-06, 1)

[node name="EnemyIcon2" parent="Enemies" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
label_text = "ENMY_2"
icon_type = 1
color = Color(2.5990605e-06, 0.51746273, 0.837438, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8052768, 0.335762, -0.48866463, 0, 0.8241954, 0.5663055, 0.592899, -0.4560327, 0.6637054, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_fn3g3")
