[gd_scene load_steps=5 format=3 uid="uid://sikxdg3ndkdw"]

[ext_resource type="Script" uid="uid://tndy7e3sj2ts" path="res://app/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b0dl2am07r452" path="res://app/window.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c8t0akntu8kqg" path="res://app/gui/gui.gd" id="3_8bux2"]
[ext_resource type="Script" uid="uid://x8gqcyqlt678" path="res://app/input_manager.gd" id="4_8bux2"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="ControlWindow" parent="." instance=ExtResource("2_0xm2m")]

[node name="DisplayWindow" parent="." instance=ExtResource("2_0xm2m")]

[node name="GUI" type="Node" parent="." node_paths=PackedStringArray("control_window", "display_window")]
script = ExtResource("3_8bux2")
control_window = NodePath("../ControlWindow")
display_window = NodePath("../DisplayWindow")

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("control_window", "display_window", "gui")]
script = ExtResource("4_8bux2")
control_window = NodePath("../ControlWindow")
display_window = NodePath("../DisplayWindow")
gui = NodePath("../GUI")

[editable path="ControlWindow"]
[editable path="ControlWindow/SubViewportContainer/SubViewport/World"]
[editable path="DisplayWindow"]
[editable path="DisplayWindow/SubViewportContainer/SubViewport/World"]
