[gd_scene format=3 uid="uid://bt7pcirxn8dak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjkh3"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mmw4h"]
material = SubResource("StandardMaterial3D_qjkh3")
top_radius = 0.03
bottom_radius = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw30f"]
shading_mode = 0
albedo_color = Color(0, 0.5686275, 0.84313726, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g6k8r"]
material = SubResource("StandardMaterial3D_yw30f")
top_radius = 0.03
bottom_radius = 0.03
height = 0.5

[node name="DirectionVector" type="Node3D" unique_id=2145466577]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1758628347]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1)
layers = 2
mesh = SubResource("CylinderMesh_mmw4h")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=301517442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
layers = 2
mesh = SubResource("CylinderMesh_g6k8r")
skeleton = NodePath("../..")
