[gd_scene load_steps=4 format=3 uid="uid://b0dl2am07r452"]

[ext_resource type="Script" uid="uid://b0unis1pcvqme" path="res://old/window.gd" id="1_hjewq"]
[ext_resource type="PackedScene" uid="uid://nkey655nhq15" path="res://camera.tscn" id="2_nfq5s"]
[ext_resource type="Script" uid="uid://bu644m8shoglc" path="res://old/sub_viewport_container.gd" id="2_srjdr"]

[node name="Window" type="Window"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1152, 648)
script = ExtResource("1_hjewq")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_srjdr")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="CameraContainer" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_nfq5s")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Test"
